[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/enemies/slimeBlue_blue.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/slimeBlue.png" type="Texture" id=2]
[ext_resource path="res://assets/enemies/slimeBlue_squashed.png" type="Texture" id=3]
[ext_resource path="res://enemy.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "crawl",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "sqashed",
"speed": 5.0
} ]

[node name="enemy" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "crawl"

[node name="floor_checker" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 2
