[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/jump1.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.0
height = 14.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 37 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 30
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="SoundJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Wallchecker" type="RayCast2D" parent="."]
position = Vector2( 0, 12 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 2

[node name="Ladderchecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladderchecker"]
position = Vector2( 0, 11 )
shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Ladderchecker" to="." method="_on_Ladderchecker_body_entered"]
[connection signal="body_exited" from="Ladderchecker" to="." method="_on_Ladderchecker_body_exited"]
